--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\rtc.o"
"..\obj\timer.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\ili93xx.o"
"..\obj\myiic.o"
"..\obj\sram.o"
"..\obj\ctiic.o"
"..\obj\24cxx.o"
"..\obj\ott2001a.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\touch.o"
"..\obj\interface.o"
"..\obj\dock.o"
"..\obj\alarm_clock.o"
"..\obj\count.o"
"..\obj\calendar.o"
"..\obj\settime.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM4_OS_Keil.lib"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\XMRAM\XMRAM.lib"
--library_type=microlib --strict --scatter "..\OBJ\clock_design.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\clock_design.map" -o ..\OBJ\clock_design.axf